{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["ma variable",0]},"lists":{},"broadcasts":{},"blocks":{"A":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"iframe_hide","next":null,"parent":"A","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"arrière-plan1","bitmapResolution":1,"dataFormat":"svg","assetId":"4750d60cd203b772718f4cd35a0995c0","md5ext":"4750d60cd203b772718f4cd35a0995c0.svg","rotationCenterX":298.5555816522557,"rotationCenterY":201.51802443321787},{"name":"Wii_U_settings","bitmapResolution":2,"dataFormat":"png","assetId":"ba319ad1b1d35ccce822ff70c27c723b","md5ext":"ba319ad1b1d35ccce822ff70c27c723b.png","rotationCenterX":228,"rotationCenterY":128}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"hshop","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"df326577293c96259ddd571b68800d2b","md5ext":"df326577293c96259ddd571b68800d2b.svg","rotationCenterX":14,"rotationCenterY":14}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-145,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"miitube","variables":{"BTb!kuMQYk%Y2C~F{$xZ":["click",1]},"lists":{},"broadcasts":{},"blocks":{"C":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"c","parent":"h","inputs":{"CONDITION":[2,"i"],"SUBSTACK":[2,"d"]},"fields":{}},"i":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"D"]},"fields":{}},"D":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"i","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"j"],"SUBSTACK":[2,"k"]},"fields":{}},"j":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"l"]},"fields":{}},"l":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"E"]},"fields":{}},"E":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"l","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"d":{"opcode":"looks_switchcostumeto","next":"m","parent":"a","inputs":{"COSTUME":[1,"F"]},"fields":{}},"F":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"n":{"opcode":"looks_nextcostume","next":"o","parent":"m","inputs":{},"fields":{}},"o":{"opcode":"looks_nextcostume","next":"p","parent":"n","inputs":{},"fields":{}},"q":{"opcode":"looks_nextcostume","next":"r","parent":"p","inputs":{},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"G"]},"fields":{}},"G":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"m":{"opcode":"control_wait","next":"n","parent":"d","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"p":{"opcode":"control_wait","next":"q","parent":"o","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b":{"opcode":"control_if","next":"e","parent":"s","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"t"]},"fields":{}},"u":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"H"]},"fields":{}},"H":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"u","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"I":{"opcode":"sensing_mousedown","next":null,"parent":"f","inputs":{},"fields":{}},"f":{"opcode":"operator_and","next":null,"parent":"b","inputs":{"OPERAND1":[2,"I"],"OPERAND2":[2,"u"]},"fields":{}},"v":{"opcode":"iframe_display","next":"w","parent":"t","inputs":{"URL":[1,[10,"https://miitube.vercel.app/"]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["click","BTb!kuMQYk%Y2C~F{$xZ"]}},"e":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"iframe_close","next":null,"parent":"e","inputs":{},"fields":{}},"K":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"click","BTb!kuMQYk%Y2C~F{$xZ"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"g":{"opcode":"data_setvariableto","next":"h","parent":"C","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["click","BTb!kuMQYk%Y2C~F{$xZ"]}},"t":{"opcode":"iframe_show","next":"v","parent":"b","inputs":{},"fields":{}},"s":{"opcode":"control_forever","next":null,"parent":"M","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"M":{"opcode":"event_whenthisspriteclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"iframe_setWidth","next":"x","parent":"v","inputs":{"WIDTH":[1,[4,"600"]]},"fields":{}},"x":{"opcode":"iframe_setHeight","next":"J","parent":"w","inputs":{"HEIGHT":[1,[4,"400"]]},"fields":{}},"r":{"opcode":"control_wait_until","next":null,"parent":"q","inputs":{"CONDITION":[2,"y"]},"fields":{}},"y":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[2,"z"]},"fields":{}},"z":{"opcode":"sensing_touchingobject","next":null,"parent":"y","inputs":{"TOUCHINGOBJECTMENU":[1,"N"]},"fields":{}},"N":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"07133a77155f7066df3db787c4900afe","md5ext":"07133a77155f7066df3db787c4900afe.svg","rotationCenterX":14,"rotationCenterY":14},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"39c8d2fde84f6e95ab71178463069534","md5ext":"39c8d2fde84f6e95ab71178463069534.svg","rotationCenterX":35.40034396075205,"rotationCenterY":37.46791939723465},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"3f477073d5c97a7835d88624b280e380","md5ext":"3f477073d5c97a7835d88624b280e380.svg","rotationCenterX":35.40034663991503,"rotationCenterY":37.46791585497678},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"a5e56f4be30eb41363c8cc887cb69561","md5ext":"a5e56f4be30eb41363c8cc887cb69561.svg","rotationCenterX":35.40033931907797,"rotationCenterY":37.46791231271891},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"8562c55920d6d5399a46d45d6a7f89eb","md5ext":"8562c55920d6d5399a46d45d6a7f89eb.svg","rotationCenterX":35.400341281589135,"rotationCenterY":37.46791293949252}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":50,"y":-145,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"miitube2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"41f39ad70bcca48a1dbeb6560c40c306","md5ext":"41f39ad70bcca48a1dbeb6560c40c306.svg","rotationCenterX":14,"rotationCenterY":14}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-50,"y":-145,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"BTb!kuMQYk%Y2C~F{$xZ","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"click"},"spriteName":"miitube","value":0,"width":0,"height":0,"x":395,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["iframe"],"extensionURLs":{"iframe":"https://extensions.turbowarp.org/iframe.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}